host=replacewithyours
user=replacewithyours
password=replacewithyours
database=replacewithyours
JWT_SECRET=replacewithyours
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MAIL=replacewithyours
MAIL_PASS=replacewithyours